version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: antsug-laravel:1.0
    container_name: antsug-laravel
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
  db:
    image: mysql:8.0
    container_name: antsug-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: antsug
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: antsug
      MYSQL_USER: antsug83!
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
  nginx:
    image: antoniosugamelesps/nginx-release:1.0
    container_name: laravel-nginx-antsug
    restart: unless-stopped
    ports:
      - 7000:70
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/